apiVersion: apps/v1
kind: Deployment
metadata:
  name: authold-mongo-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: authold-mongo
  template:
    metadata:
      labels:
        app: authold-mongo
    spec:
      containers:
        - name: authold-mongo
          image: mongo:4.4.8
---
apiVersion: v1
kind: Service
metadata:
  name: authold-mongo-srv
spec:
  selector:
    app: authold-mongo
  ports:
    - name: db
      protocol: TCP
      port: 27017
      targetPort: 27017
