apiVersion: apps/v1
kind: Deployment
metadata:
  name: authold-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: authold
  template:
    metadata:
      labels:
        app: authold
    spec:
      containers:
        - name: authold
          image: brhamill/authold
          env:
            - name: MONGO_URI
              value: 'mongodb://authold-mongo-srv:27017/authold'
            - name: JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: jwt-secret
                  key: JWT_KEY
---
apiVersion: v1
kind: Service
metadata:
  name: authold-srv
spec:
  selector:
    app: authold
  ports:
    - name: authold
      protocol: TCP
      port: 3000
      targetPort: 3000
